type Customer = sql!("sqlite:/Users/angel.ip/dev/kanzo/ikigai-core/lib/fossil-stdlib/examples/sql-ops/shop.db", "customers")
type Product = sql!("sqlite:lib/fossil-stdlib/examples/sql-ops/shop.db", "products")
type Order = sql!("sqlite:lib/fossil-stdlib/examples/sql-ops/shop.db", "orders")
type Electronics = sql!("sqlite:lib/fossil-stdlib/examples/sql-ops/shop.db", "SELECT * FROM products WHERE category = 'Electronics'")

type OrderDetail = {
    #[rdf(uri = "https://example.com/order/customer_name")]
    customer_name: string,
    #[rdf(uri = "https://example.com/order/product_name")]
    product_name: string,
    #[rdf(uri = "https://example.com/order/quantity")]
    quantity: int,
    #[rdf(uri = "https://example.com/order/order_date")]
    order_date: string,
}

let customers = Customer::load()
let products = Product::load()
let orders = Order::load()

let order_to_detail = fn(e) -> {
    OrderDetail(e.name, e.name_right, e.quantity, e.order_date)
        |> Entity::with_id("http://example.com/order/${e.id}")
}

List::join(orders, customers, left_on: _.customer_id, right_on: _.id)
|> List::join(products, left_on: _.product_id, right_on: _.id)
|> List::map(order_to_detail)
|> Rdf::serialize("lib/fossil-stdlib/examples/sql-ops/results.ttl")
