// Example: String Interpolation
// This demonstrates the new ${expr} syntax for building strings dynamically

type Person = csv!("lib/fossil-stdlib/examples/string-interpolation/people.csv")

type PersonProfile = {
    #[uri("https://example.com/fullDescription")]
    full_description: string,
    #[uri("https://example.com/greeting")]
    greeting: string,
    #[uri("https://example.com/profileUrl")]
    profile_url: string
}

let people = Person::load() |>
    List::map(fn (person) -> {
        // Using string interpolation to build dynamic strings
        let description = "Name: ${person.name}, Age: ${person.age}, City: ${person.city}"
        let hello = "Hello ${person.name}! You are ${person.age} years old and live in ${person.city}."
        let url = "https://example.com/people/${person.name}"

        let profile: PersonProfile = {
            full_description = description,
            greeting = hello,
            profile_url = url
        }

        // Build entity ID using String::concat (interpolation in Entity::with_id needs scope fix)
        let entity_id = String::concat("http://example.com/profile/", person.name)
        Entity::with_id(profile, entity_id)
    })

Rdf::serialize(people, "lib/fossil-stdlib/examples/string-interpolation/results.ttl")
