open data::rdf
open data::csv

// turbofish to pass static parameters at compile time
type Person = csv::<"people.csv">;

type PersonShape = {
    #[rename = iri("http://example.com/person/name")]
    name: string,
    #[rename = iri("http://example.com/person/age")]
    age: int,
}

type {
    Address,
    "http://empresa.legacy/CRITICAL_DATA_V2#Person_Entity" as Person
} = rdf::shex::<"social.shexc">

Person::load()
    |> map(fn (row) -> {
            PersonShape {
                name: row.name,
                age: row.age,
            } |> Entity::with_id(`http://example.com/person/{row.id}`)
        })
    |> rdf::serialize("people.ttl")
