type Customer = csv!("lib/fossil-stdlib/examples/dataframe-ops/customers.csv")
type Order = csv!("lib/fossil-stdlib/examples/dataframe-ops/orders.csv")

type OrderForCustomer = {
    #[rdf(uri = "https://example.com/product")]
    product: string,
    #[rdf(uri = "https://example.com/amount")]
    amount: int,
    #[rdf(uri = "https://example.com/name")]
    name: string,
    #[rdf(uri = "https://example.com/city")]
    city: string,
}

let customers = Customer::load()
let orders = Order::load()

List::join(customers, orders, left_on: _.id, right_on: _.customer_id)
    |> List::map(fn (e) -> {
        let res = OrderForCustomer(e.product, e.amount, e.name, e.city)
        let id = String::concat("http://example.com/order_for_customer/", String::to_string(e.order_id))
        Entity::with_id(res, id)
    })
    |> Rdf::serialize("lib/fossil-stdlib/examples/dataframe-ops/results.ttl")
