type Customer = csv<"lib/fossil-stdlib/examples/dataframe-ops/customers.csv">
type Order = csv<"lib/fossil-stdlib/examples/dataframe-ops/orders.csv">

type OrderForCustomer = {
    #[uri("https://example.com/product")]
    product: string,
    #[uri("https://example.com/amount")]
    amount: int,
    #[uri("https://example.com/name")]
    name: string,
    #[uri("https://example.com/city")]
    city: string,
}

let customers = Customer::load()
let orders = Order::load()
let orders_for_customers = List::join(customers, orders, "id", "customer_id")

orders_for_customers
    |> List::map(fn (e) -> {
        let res: OrderForCustomer = {
            product = e.product,
            amount = e.amount,
            name = e.name,
            city = e.city,
        }
        let id = String::concat("http://example.com/order_for_customer/", String::to_string(e.order_id))
        Entity::with_id(res, id)
    })
    |> rdf::serialize("lib/fossil-stdlib/examples/dataframe-ops/results.ttl")
