type Person = csv<"lib/fossil-stdlib/examples/end-to-end/people.csv">

type PersonShape = {
    #[uri("https://example.com/name")]
    name: string,
    #[uri("https://example.com/age")]
    age: int
}

let people = Person::load() |>
    List::map(fn (person) -> {
        let res: PersonShape = {
            name = person.name,
            age = person.age
        }
        Entity::with_id(res, String::concat("http://example.com/person/", person.name))
    })

rdf::serialize(people, "results.ttl")
