type PassengerComfortData = csv!("az://mobility-ex/passenger_comfort.csv")
type PotholeTelemetryData = csv!("az://mobility-ex/pothole_telemetry.csv")
type RouteEfficiencyData = csv!("az://mobility-ex/route_efficiency.csv")
type WeatherObservationData = csv!("az://mobility-ex/weather_observations.csv")


type Vehicle(subject: string) = shex!("urban-mobility.shex", shape: "Vehicle")
type Route(subject: string) = shex!("urban-mobility.shex", shape: "Route")
type Location(subject: string) = shex!("urban-mobility.shex", shape: "Location")
type WeatherObservation(id: string) = shex!("urban-mobility.shex", shape: "WeatherObservation")
type PassengerImpact(id: string) = shex!("urban-mobility.shex", shape: "PassengerImpact")
type PotholeEvent(id: string) = shex!("urban-mobility.shex", shape: "PotholeEvent")
type RouteEfficiency(id: string) = shex!("urban-mobility.shex", shape: "RouteEfficiency")


let passenger_efficiency =
    PassengerComfortData.load()
        |> each row -> PassengerComfortData {
            ..row,
            unit_identifier = row.unit_identifier |> String.extract("(\d+)"),
        }

let pothole_telemetry =
    PotholeTelemetryData.load()
        |> each row -> PotholeTelemetryData {
            ..row,
            bus_code = row.bus_code |> String.extract("(\d+)"),
        }

let route_efficiency =
    RouteEfficiencyData.load()
        |> each row -> RouteEfficiencyData {
            ..row,
            fleet_unit = row.fleet_unit |> String.extract("(\d+)"),
        }


passenger_efficiency
|> join pothole_telemetry on (unit_identifier, recorded_at) = (bus_code, timestamp)
|> join route_efficiency  on (unit_identifier, recorded_at) = (fleet_unit, event_time)
|> join WeatherObservationData.load() on (recorded_at) = (observation_time)
|> each row -> WeatherObservation("WeatherObservation_${row.unit_identifier}") {
    DateTime = row.recorded_at,
    Temperature = row.air_temperature_c,
    HumidityPercentage = row.humidity_pct,
    Precipitation = row.precipitation_mm,
    WindSpeed = row.wind_speed_kmh,
    Visibility = row.visibility_km,
    WeatherCondition = row.weather_condition,
    RoadCondition = row.road_condition_estimated,
    HasLocation = ref Location("Location_${row.geo_point_longitude}_${row.geo_point_latitude}"),
}
+> each row -> Location("Location_${row.geo_point_longitude}_${row.geo_point_latitude}") {
    Latitude = row.geo_point_latitude,
    Longitude = row.geo_point_longitude
}
+> each row -> PassengerImpact("PassengerImpact_${row.unit_identifier}") {
    DateTime = row.recorded_at,
    ComfortScore = row.comfort_score,
    ComplaintCount = row.complaint_count,
    RidershipImpact = row.ridership_impact,
    PassengerSatisfaction = row.passenger_satisfaction,
    ReportedBy = ref Vehicle("Vehicle_${row.unit_identifier}"),
    HasLocation = ref Location("Location_${row.geo_location_lon}_${row.geo_location_lat}"),
    RelatedTo = ref Route("Route_${row.service_line}"),
}
+> each row -> Location("Location_${row.geo_location_lon}_${row.geo_location_lat}") {
    Latitude = row.geo_location_lat,
    Longitude = row.geo_location_lon
}
+> each row -> PotholeEvent("PotholeEvent_${row.unit_identifier}") {
    DateTime = row.recorded_at,
    Severity = row.severity,
    Confidence = row.confidence,
    SizeInMilimiters = row.size_mm,
    RoadSurfaceCondition = row.road_surface_condition,
    DetectedBy = ref Vehicle("Vehicle_${row.unit_identifier}"),
    HasLocation = ref Location("Location_${row.pothole_longitude}_${row.pothole_latitude}"),
    OccursDuring = ref WeatherObservation("WeatherObservation_${row.unit_identifier}"),
    RelatedTo = ref Route("Route_${row.service_line}")
}
+> each row -> Location("Location_${row.pothole_longitude}_${row.pothole_latitude}") {
    Latitude = row.pothole_latitude,
    Longitude = row.pothole_longitude
}
+> each row -> RouteEfficiency("RouteEfficiency_${row.unit_identifier}") {
    DateTime = row.recorded_at,
    AltRouteFlag = row.fuel_extra_pct,
    DelayMinutes = row.detour_km,
    FuelExtraPercentage = row.fuel_extra_pct,
    DetourDistanceInKilometers = row.detour_km,
    PerformedBy = ref Vehicle("Vehicle_${row.unit_identifier}"),
    HasLocation = ref Location("Location_${row.coord_lng}_${row.coord_lat}"),
    RelatedTo = ref Route("Route_${row.service_line}"),
}
+> each row -> Location("Location_${row.coord_lng}_${row.coord_lat}") {
    Latitude = row.coord_lat,
    Longitude = row.coord_lng
}
+> each row -> Vehicle("Vehicle_${row.unit_identifier}") {
    Identifier = row.unit_identifier,
}
+> each row -> Route("Route_${row.service_line}") {
    Identifier = row.service_line,
}
|> Rdf.serialize("az://mobility-ex/mobility.nq")
